{
  "novels": [
    {
      "novel_title": "Quick Transmigration: The Villain Is Too Pampered and Alluring",
      "role_mention": "<@&1329391480435114005>",
      "chapter_count": "1184 chapters + 8 extras",
      "last_chapter": "920",
      "start_date": "31/8/2024",
      "complete_role_mention": "<@&1329502614110474270>",
      "free_feed": "https://cannibal-turtle.github.io/rss-feed/free_chapters_feed.xml",
      "paid_feed": "https://cannibal-turtle.github.io/rss-feed/paid_chapters_feed.xml",
      "novel_link": "https://dragonholic.com/novel/quick-transmigration-the-villain-is-too-pampered-and-alluring/",
      "host": "Dragonholic",
      "custom_emoji": ":man_supervillain:",
      "discord_role_url": "https://discord.com/channels/1329384099609051136/1329419555600203776/1330466188349800458",
      "history_file": "tvitpa_history.json"
    }
  ]
}
